
<!DOCTYPE html>
<html lang="en">

<head>
	<title>About MathsGuru | A Premier Institute For All Streams.</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Get to know about MATHSGURU | A PREMIER INSTITUTE FOR ALL STREAMS.">
	<meta name="keywords" content="best maths institute in uttam nagar, best maths institute near me,about mathsguru,Mathsguru,maths guru, best maths coaching near me,best maths institute in dwarka,best institute in dwarka" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d2b4f547-6eba-49fa-9c18-ad1b8481f439"></div>
	<!-- banner -->
	<div class="banner inner-banner" id="home">
		<div class="container">
			<!-- header -->
			<header>

				<div class="header-bottom-w3layouts">
					<div class="main-w3ls-logo">
						<h1><a href="index.html"><span class="fa fa-check-square-o" aria-hidden="true"></span>MATHSGURU<h6>A Premier Institue of all Streams.</h6></a></h1>
					</div>
					<!-- navigation -->
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a class="active" href="about.html">About</a></li>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="institutes.html">Photo Gallery</a></li>
								<li class="dropdown">
								
								<li><a href="contact.html">Contact</a></li>
								<li class="present"><a href="tel:+91-9818322670">
									Call</a>  </li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->

					</nav>
					<div class="search-agile-bar">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<div class="agileits-search-field">
									<input name="Search" type="search" placeholder="Click enter after typing...">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</header>
			<!-- //header -->
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about-section" id="about">
		<div class="container">
			<h5 class="main-w3l-title">About Us</h5>
			<div class="about-top">
				<h3 class="subheading-wthree">Something About Us</h3>
				<p class="paragraph-agileinfo">MATHSGURU is a coaching institute founded in 2011 by the chairman Sanjay Tiwari.	
					We offer courses for students studying in grades 5 to 12, claiming to prepare our members for JEE, SAT, NTSE, KVPY, and JSTSE.
					We also offer courses such as Vedic Maths, Abacus etc.
				</p>
			</div>
			<div class="about-main">
				<div class="about-w3-left">
					<div class="about-img">
					</div>
					<div class="about-bottom">
						<p class="paragraph-agileinfo white-clr">“Your attitude, not your aptitude, will determine your altitude.” </p>
					</div>
				</div>

				<div class="about-w3ls-right">
					<h3 class="subheading-wthree">Welcome to MATHSGURU</h3>
					<p class="paragraph-agileinfo">We offer great variety of individual and group programs. Our clients' and our experience proves that the following courses
						can literally change your life!</p>
					<ul>
						<li><span class="fa fa-check-square-o" aria-hidden="true"></span>See our best skills</li>
						<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Learn courses online</li>
						<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Best trainers</li>
						<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Student Guidance</li>
						<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Learn With Fun</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!-- about-mid -->
	<div class="about-mid">
		<div class="mid-info">
			<h3 class="subheading-wthree white-clr">Out Courses</h3>
			<p class="paragraph-agileinfo white-clr">Join Course Which suits you best.Join us and perfectly master your selected course.</p>
			<ul>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Cheap and affordable.</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Learn from experinced teachers.</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Get Quality education</li>
			</ul>
			<a href="courses.html">Find out more</a>
		</div>
		<div class="mid-info">
			<h3 class="subheading-wthree white-clr">Our Teachers</h3>
			<p class="paragraph-agileinfo white-clr">Learn from experienced and quality Teachers and take their knowledge.</p>
			<ul>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Quality education form qualified Teachers.</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Learn more densly and affectively.</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>get knowledge at a discounted rates.</li>
			</ul>
			<a href="#team" class="scroll">Meet our trainers</a>
		</div>
		<div class="mid-info">
			<h3 class="subheading-wthree white-clr">Admission process</h3>
			<p class="paragraph-agileinfo white-clr">Join us and cherish your carrier. learn for good teachers.</p>
			<ul>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Easy Admission.</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Cheap rates.</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Join us and learn more.</li>
			</ul>
			<a href="index.html">Get enrolled</a>
		</div>
	</div>
	<!--// about-mid -->
	<!-- Team -->
	<div class="team-section" id="team">
		<div class="container">
			<h5 class="main-w3l-title">Our Trainers</h5>
			<div class="col-md-6 team-left">
				<p class="paragraph-agileinfo">"The influence of teachers extends beyond the classroom, well into the future."</p>
				<p class="paragraph-agileinfo">"A good teacher is like a candle – it consumes itself to light the way for others."</p>
				<p class="paragraph-agileinfo">"Everyone who remembers his own education remembers teachers, not methods and techniques. The teacher is the heart of the educational system."</p>
				<p class="paragraph-agileinfo">"True teachers use themselves as bridges over which they invite their students to cross; then, having facilitated their crossing, joyfully collapse, encouraging them to create bridges of their own."</p>
			</div>
			<div class="col-md-6 team-right">
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid">
					<img class="team-img img-responsive" src="./images/sanj.PNG" alt="">
					<h6>Sanjay Tiwari</h6>
					<div class="social-icons-agileits">
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid t2">
					<img class="team-img img-responsive" src="./images/brij.PNG" alt="">
					<h6>Brijesh</h6>
					<div class="social-icons-agileits">
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid">
					<img class="team-img img-responsive" src="./images/priy.PNG" alt="">
					<h6>Priyanka Tiwari</h6>
					<div class="social-icons-agileits">
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid">
					<img class="team-img img-responsive" src="./images/raj.PNG" alt="">
					<h6>Rajesh</h6>
					<div class="social-icons-agileits">
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					
								
				</div>
			</div>
		</div>
	</div>
	<!--// Team -->
	<!-- Footer -->
	<div class="footer-agileits-w3layouts">
		<div class="container">
			<div class="btm-logo-w3ls">
				<h2><a href="index.html"><span class="fa fa-check-square-o" aria-hidden="true"></span>MATHSGURU<h6>A Premier Institue of all Streams.</h6></a></h2>
			</div>
			<div class="subscribe-w3ls">
				<h6>Let us inform you about everything important directly.</h6>
				<form action="https://formspree.io/xvoaqawp" method="post">
					<div class="col-md-8 col-sm-8 col-xs-8 input-flds-w3-agile">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 input-flds-w3-agile">
						<input type="submit" value="Subscribe">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="social-icons-agileits">
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100013999176113"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
				</ul>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright-w3layouts">
		<div class="container">
			<p>&copy; Phone no:-9818322670,9210637149. </p>
			<p>&copy; Address:- B-242, Bindapur,DDA Flats ,Dwarka ,N.d.-59</p>
			<p>&copy; Email :- mathsguru24by7@gmail.com </p>
		</div>
	</div>
	<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->


	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>

	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>